<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绵阳科技城</title>
    <style>
        h1{
            font-family: "楷体";
            font-size: 30px;
            text-align: center;
            color: color-mix(in srgb, color percentage, color percentage);
        }
        li{
            list-style: none;
        }
        span{
            
        }
        
    </style>
</head>
<body>
    <h1>"绵阳：科技之城、李白故里，一座创新与诗意交融的山水之城"</h1>
    <div>
        <span ><img src="images/绵阳科技城/米粉.jpg" width="400px"></span>
        <span ></span>
    
    
    </div>
</body>
</html>